<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns = 25px 20px 11px 7px 5px 2px 4px 7px 9px 3px 10px 6px 14px 23px
      grid-template-rows = 2px 2px 21px 4px 6px 8px 12px 7px 5px 13px 5px 8px 3px 2px;
      border: 4px solid black;
      gap: 4px;
       background-color: #000;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      border: 1px solid black;
    }
    .red { 
      background-color: red; 
      color: white; 
    }
    .blue { 
      background-color: blue; 
      color: white; 
    }
    .yellow { 
      background-color: yellow; 
      color: black; 
    }
    .white { 
      background-color: white; 
      color: black; 
    }
  </style>
</head>

<body>
   <div class="container">
    <div class="item white" style="grid-column: span 14; grid-row: 1/span 1.8;"></div>
    <div class="item red" style="grid-column: 1 / span 11; grid-row: 3 / span 1.5;"></div>
    <div class="item blue" style="grid-column: 12/ span 3; grid-row: 2/ span 4;"></div>
    <div class="item yellow" style="grid-column: 1 / span 1; grid-row: 3 / span 12;"></div>
    <div class="item white" style="grid-column: 2 / span 6; grid-row: 3 / span 2;"></div>
    <div class="item yellow" style="grid-column: 8/ span 4; grid-row: 3 / span 3;"></div>
    <div class="item red" style="grid-column: 2 / span 2; grid-row: 5 / span 7;"></div>
    <div class="item blue" style="grid-column: 4 / span 4; grid-row: 5 / span 4;"></div>
    <div class="item red" style="grid-column: 8 / span 5; grid-row: 6 / span 3;"></div>
    <div class="item yellow" style="grid-column: 13 / span 2; grid-row: 6 / span 8;"></div>
    <div class="item yellow" style="grid-column: 4 / span 6; grid-row: 9 / span 3;"></div>
    <div class="item blue" style="grid-column: 10 / span 3; grid-row: 9/ span 5;"></div>
    <div class="item white" style="grid-column: 2 / span 8; grid-row: 12 / span 2;"></div>
    <div class="item red" style="grid-column: 2 / span 13; grid-row: 14 / span 1;"></div>
  </div>
</body>

</html>